<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>

<style>
    :root {
        --red: #e8493f;
        --black: #4a4a4a;
    }
    body {
        margin: 10%;
        text-align: center;
        font-family: Roboto;
    }

    p a {
        color: var(--red);
    }

    .btn {
        display: block;
        margin: 50px auto;
        width: 200px;
        background-color: var(--red);
        padding: 10px;
        color: white;
        font-size: 24px;
        text-decoration: none;
        transition: background-color 250ms ease-in-out;
    }

    .btn:hover {
        background-color: var(--black);
    }
</style>

<body>
    <h1>CleverDiagram</h1>
    <p>Simple javascript tool to visualize model relationships based on Eclipse Layout Kernel</p>
    <p>by <a href="https://www.clevermaps.io/"><strong>CleverMaps.io</strong></a>.</p>
    <a href="example/diagram.html" class="btn">Go to example</a>
</body>